/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@components/*": [
        "src/app/components/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@guards/*": [
        "src/app/guards/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@lib/*": [
        "src/app/lib/*"
      ]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
